PORT=3000
DB_USER='vps'
DB_PASSWORD='dev@vintage'
DB_HOST='localhost'
DB_NAME='easy_library'
KEY='WhatIsTheKey'
# DB_PASSWORD='T2ACg593UJphiWNh5B0U'
# DB_HOST='database-1.cnweam4monpa.af-south-1.rds.amazonaws.com'
# USERNAME='admin'
